{
  "name": "task_2_nodejs_basic_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "simplescript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
